[OPTIONS]
Compatibility=1.1 or later
Compiled file=WITecSuiteHelp_CN.chm
Contents file=WITecSuiteHelp.hhc
Index file=WITecSuiteHelp.hhk
Default topic=WelcomeToTheWITecSuite.html
Display compile progress=Yes
Language=0x804 中文(简体，中国)
Title=WITec Suite 帮助

[FILES]
3DDataAnalysis.html
AdditionalDevices.html
AffineTransformationMath.html
AFMStatus.html
AnalyzerPolarizer.html
AnimationEditor.html
AutomaticPreview.html
AutoSaveProjectOptions.html
AverageSpectrum.html
BasisAnalysisMath.html
BilinearTransformationMath.html
BitmapData.html
CCDCameraConfiguration.html
ChangeObjectiveDialog.html
ClusterAnalysisK-MeansGeometricView.html
ClusterAnalysisK-MeansMath.html
ColorProfileData.html
CopyAndPasteDataObjects.html
CreatingAverageSpectraUsingMasks.html
CreatingImageMasksOverview.html
CreatingImageMasksUsingTheCalculator.html
CreatingImageMasksUsingTheDrawTools.html
CreatingImagesUsingTheFilterViewer.html
CreatingRamanOverlay.html
CursorData.html
CustomStitching.html
DataAnalysisOverview.html
DatabaseExportOptions.html
DatabaseSearchInWITecProject.html
DataCategories.html
DataObjectMemoryConsumption.html
DataObjectsOverview.html
DataVisualizationOverview.html
DecomposingOfBasisSpectraMath.html
DelaunayTriangulationMath.html
DeleteObjects.html
DropActionAdvancedFittingTool.html
DropActionAdvancedGraphAverage.html
DropActionCalculator.html
DropActionClusterAnalysis.html
DropActionDataCropping.html
DropActionDataStitching.html
DropActionGraphBackgroundSubtraction.html
DropActionGraphCRR.html
DropActionGraphDemixer.html
DropActionGraphFilter.html
DropActionGraphFilterDialog.html
DropActionGraphIntensityCorrection.html
DropActionGraphRepair.html
DropActionImageBackgroundSubtraction.html
DropActionImageCombination.html
DropActionImageCorrelation.html
DropActionImageCrossSection.html
DropActionImageFilter.html
DropActionImageFourierFilter.html
DropActionImageRepair.html
DropActionImageStackExport.html
DropActionImageStackFilter.html
DropActionImageStatistics.html
DropActionImageTransformAndOverlay.html
DropActionInverseBasisAnalysis.html
DropActionNMF.html
DropActionPCA.html
DropActionRamanTV.html
DropActionsWindow.html
DropActionTrueComponentAnalysis.html
EasyLinkController.html
ExportBCR-STM.html
ExportBitmap.html
ExportDataObjects.html
ExportGraphASCII.html
ExportImageASCII.html
ExportJCAMP-DX.html
ExportMatlab.html
ExportOverview.html
ExportSPC.html
ExportTable.html
FieldStopApertureStop.html
FilterList.html
FilterViewer.html
FilterViewerMath.html
FilterWheel.html
FormulaEditor.html
GraphData.html
GraphicEditorExport.html
GraphViewerActions.html
GraphViewerAppearance.html
GraphViewerCircleMenu.html
GraphViewerContextMenu.html
GraphViewerDragAndDrop.html
GraphViewerExport.html
GraphViewerList.html
GraphViewerMaskManipulation.html
GraphViewerMiscVisuals.html
GraphViewerModes.html
GraphViewerMouseModes.html
GraphViewerOptions.html
GraphViewerOverview.html
GraphViewerPeakLabeling.html
GraphViewerScaleAndZoom.html
GraphViewerZoomModes.html
HowToCreateSupportZIPFiles.html
HyperSpectralDatasetGeometricView.html
Illumination.html
ImageData.html
ImageDef.html
ImageExportOptions.html
ImageExportOptions1.html
ImageStatisticsMath.html
ImageViewerActions.html
ImageViewerAppearance.html
ImageViewerCamera.html
ImageViewerCircleMenu.html
ImageViewerColorScale.html
ImageViewerContextMenu.html
ImageViewerDragAndDropOtherObjects.html
ImageViewerDrawTools.html
ImageViewerExport.html
ImageViewerLighting.html
ImageViewerMiscVisuals.html
ImageViewerMouseModes.html
ImageViewerOptions.html
ImageViewerOverview.html
ImportOverview.html
InertialDriveControl.html
InterpretationData.html
InverseBasisAnalysisMath.html
InvertedObjectivePositioning.html
LaserControl.html
LaserOutputAdjustment.html
LicenseManager.html
LicensingOverview.html
LineSubtractionMath.html
ListenCursorMechanism.html
MaskManipulationTools.html
MathAverageSpectrum.html
MemoryOptions.html
MicroscopeControlMenu.html
MicroscopeControlOverview.html
MicroscopeModes.html
MicroscopeZStage.html
MultipleRename.html
NonNegativeMatrixFactorizationMath.html
ObjectiveCompensationWizard.html
ObjectiveSelection.html
ObjectiveTurretConfiguration.html
ObjectiveVideoCalibration.html
OGAFMACOverview.html
OGAFMACParameters.html
OGAFMACTheory.html
OGAFMCAFMOverview.html
OGAFMCAFMParameters.html
OGAFMCAFMReferenceSample.html
OGAFMCAFMSampleMounting.html
OGAFMCAFMTheory.html
OGAFMContactOverview.html
OGAFMContactParameters.html
OGAFMContactReferenceSample.html
OGAFMContactTheory.html
OGAFMDPFMDataEvalCurves.html
OGAFMDPFMDataEvalImages.html
OGAFMDPFMDataEvalTheory.html
OGAFMDPFMDataEvalTPreliminaryMeasurements.html
OGAFMDPFMOverview.html
OGAFMDPFMParameters.html
OGAFMDPFMTheory.html
OGAFMIntroduction.html
OGAFMKPFMImplementation.html
OGAFMKPFMInterpretationOfValues.html
OGAFMKPFMOverview.html
OGAFMKPFMParameters.html
OGAFMKPFMReferenceSample.html
OGAFMKPFMSampleMounting.html
OGAFMKPFMTheory.html
OGAFMLiftModeEFMHints.html
OGAFMLiftModeEFMOverview.html
OGAFMLiftModeEFMReferenceSample.html
OGAFMLiftModeEFMVoltageSupply.html
OGAFMLiftModeHints.html
OGAFMLiftModeMFMOverview.html
OGAFMLiftModeMFMReferenceSample.html
OGAFMLiftModeOverview.html
OGAFMLiftModeParameters.html
OGAFMOverview.html
OGAFMPIController.html
OGAFMPRFMConnectingDevices.html
OGAFMPRFMOverview.html
OGAFMPRFMParameters.html
OGAFMPRFMReferenceSample.html
OGAFMPRFMSampleMounting.html
OGAFMProcedure.html
OGAFMRamanOverview.html
OGAFMRamanParameters.html
OGConfocality.html
OGConfocalOverview.html
OGConfocalProcedure.html
OGConfocalReferenceSample.html
OGConfocalTheory.html
OGFocusOnSample.html
OGFocusOnSampleFromBelow.html
OGModularity.html
OGObjectives.html
OGOverview.html
OGPhotocurrentOverview.html
OGPhotocurrentProcedure.html
OGPhotocurrentReferenceSample.html
OGPowerUpDown.html
OGProfilometer.html
OGRamanAlignment.html
OGRamanCalibration.html
OGRamanChangeLaserWavelength.html
OGRamanConfigurations.html
OGRamanEMCCD.html
OGRamanImageScan.html
OGRamanInGaAsCamera.html
OGRamanIntroduction.html
OGRamanLargeAreaScan.html
OGRamanManualTopographyCorrection.html
OGRamanOverview.html
OGRamanPolarization.html
OGRamanReferenceSample.html
OGRamanSampleRaster.html
OGRamanSigStabHints.html
OGRamanSigStabOverview.html
OGRamanSigStabProcedure.html
OGRamanSlowSeries.html
OGRamanTheory.html
OGRamanTSM2Calibration.html
OGRamanTSM2CalibrationTSM1.html
OGRamanTSM2Overview.html
OGRamanTSM2Procedure.html
OGRamanTSM3Adjustment.html
OGRamanTSM3ChoiceOfObjective.html
OGRamanTSM3Overview.html
OGSHG.html
OGSNOMAC.html
OGSNOMACOverview.html
OGSNOMACParameters.html
OGSNOMOverview.html
OGSNOMPickup.html
OGSNOMProcedure.html
OGSNOMReflectionMode.html
OGSNOMTheory.html
OGSpecialLithography.html
OGStrobeLockDataEval.html
OGStrobeLockLaserSettings.html
OGStrobeLockOverview.html
OGStrobeLockParameters.html
OGStrobeLockReferenceSample.html
OGStrobeLockTheory.html
ParticleScoutReportConfiguration.html
ParticleScoutStitching.html
PearsonCorrelationCoefficient.html
PortableCoordinateSystem.html
PrincipalComponentAnalysisMath.html
ProgramOptionsWindow.html
ProjectManagerContextMenu.html
ProjectManagerOptions.html
ProjectManagerOverview.html
RamanAnalysis.html
RenameCaption.html
SamplePositioning.html
SaveAndLoad.html
Shortcuts.html
SmartStitching.html
SpatialTransformationMath.html
SpectrographCalibration.html
SpectroscopySettings.html
SpectrumDefinition.html
SpectrumNormalizationMath.html
SpectrumViewer.html
SpectrumViewerExport.html
StateEditor.html
StateManager.html
StateResetter.html
StatusValues.html
SuperpositionOfSpectraMath.html
SupportAndContacts.html
SurfaceCorrectionMath.html
SystemOptions.html
TextData.html
TextViewer.html
TransformationData.html
TrueMatchDetectionAlgorithms.html
TrueMatchSTJapan.html
TruePowerLaserTool.html
TrueSurfaceMk3.html
UIJoystickControl.html
UserInterfaceOptions.html
UserManagementOverview.html
UserManagementSetup.html
UsingGraphIntensityCorrection.html
VideoCameraSelection.html
VideoCameraSettings.html
VideoFocusStacking.html
VideoFocusStackingFAQ.html
VideoMeasurementOverview.html
VideoMovieRecording.html
ViewerPositioningOptions.html
VignettingCorrection.html
WatershedExamples.html
WCAdjust.html
WCAutoSave.html
WCCalibrateScanTable.html
WCCOMAutomationOverview.html
WCCOMAutomationTree.html
WCCOMClasses.html
WCCOMCsharp.html
WCCOMInterfaces.html
WCCOMMATLAB.html
WCCOMPython.html
WCCOMRemoteAccess.html
WCCOMStatusContainer.html
WCCOMSubsystems.html
WCControlWindow.html
WCDataChannels.html
WCDetection.html
WCDistanceCurve.html
WCEFMControl.html
WCFeedbackSettings.html
WCFrequencySweep.html
WCHeating.html
WCImageScan.html
WCImageScanMultipass.html
WCKelvinProbeControl.html
WCLabViewDriver.html
WCLargeAreaScan.html
WCLineScan.html
WCLithography.html
WCLithographyCommands.html
WCMainWindow.html
WCMessagesWindow.html
WCOpticalDistanceSensor.html
WCOscilloscope.html
WCPFMControl.html
WCPhotonDetectorAmplifier.html
WCPiezoresponseControl.html
WCPointViewer.html
WCProcessScript.html
WCSampleName.html
WCSampleRaster.html
WCScanTable.html
WCSeriesSlow.html
WCSignalStabilization.html
WCSingleSpectrum.html
WCSpecCamera.html
WCSpectralAutoFocus.html
WCSpectralStitching.html
WCSpectrograph.html
WCTimeSeriesFast.html
WCTimeSpectrograph.html
WCTipApproach.html
WCTopographyCorrection.html
WelcomeToTheWITecSuite.html
WelcomeToWITecControl.html
WelcomeToWITecProject.html
WITecBinaryExportFormat.html
WITecExportManager.html
WITecParticleScoutFilterExpressionEditor.html
WITecParticleScoutFindParticles.html
WITecParticleScoutInstallation.html
WITecParticleScoutMaterialSearch.html
WITecParticleScoutMenu.html
WITecParticleScoutOverview.html
WITecParticleScoutParticleDetails.html
WITecParticleScoutParticleManager.html
WITecParticleScoutParticleProperties.html
WITecParticleScoutRamanMeasurement.html
WITecParticleScoutReport.html
WITecParticleScoutSpectrumProperties.html
WITecProject210.html
WITecProject40.html
WITecProject41.html
WITecProject50.html
WITecProject51.html
WITecProjectMainWindow.html
WITecProjectPlusActivation.html
WITecProjectPlusFeatures.html
WITecServiceMonitorOverview.html
WITecSuite52.html
WITecSuite53.html
WITecSuite60.html
WITecSuite61.html
WITecSuite62.html
WITecTrueMatchASCIIImport.html
WITecTrueMatchDatabaseEditor.html
WITecTrueMatchDatabaseManager.html
WITecTrueMatchDatabaseSelection.html
WITecTrueMatchFilterResults.html
WITecTrueMatchGeneratePDFReport.html
WITecTrueMatchInstallation.html
WITecTrueMatchMainMenu.html
WITecTrueMatchOverview.html
WITecTrueMatchResultExport.html
WITecTrueMatchSamplePropertiesDisplay.html
WITecTrueMatchSamplePropertyEditor.html
WITecTrueMatchSearchOptions.html
WITecTrueMatchSearchOverview.html
WITecTrueMatchSpectrumSelector.html
WITecUserManagerApplication.html
WorkflowManager.html
WorkingWithProjectsOverview.html
FHFlyoverPopupStyle.css
FHNonscroll.js
FHUtilities.js
FHFlyoverPopups.js

[INFOTYPES]
